{
  "name": "web_performance_optimization",
  "version": "1.0.0",
  "description": "Web Performance Optimization Workshop ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mateusz Kwasniewski <kwasniewski.mateusz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "compression": "1.7.4",
    "express": "4.16.3"
  }
}
